<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html class="light" data-theme="light">
<head>
<meta charset="UTF-8">

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 

<!-- css / js -->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/css/common.css">
</head>
<body>
<header>
  <section id="top-bar-wrap">
    <div id="logo-box">
      <h2><a href="/home">Plogging Community</a></h2>
    </div>
    <ul id="nav-bar">
      <c:if test="${loginedMember == null}">
      	<li class="menu">
         <a href="../member/login">LOGIN</a>
      	</li>
      </c:if>
      <c:if test="${loginedMember != null}">
      	<li class="menu">
         <a onclick="if (confirm('로그아웃 하시겠습니까?') == false) {return false};" href="../member/doLogout">LOGOUT</a>
      	</li>
      </c:if>
      <c:if test="${loginedMember == null}">
      	<li class="menu">
         <a href="../member/signUp">SIGN UP</a>
      	</li>
      </c:if>
      <c:if test="${loginedMember != null}">
      	<li id="my-page" class="menu">
      	 MY PAGE
      	 <ul>
			<li><a href="/member/changeLoginPw">MY INFO</a></li>      	 	
      	 	<li><a onclick="if (confirm('회원 탈퇴를 하시겠습니까?') == false) {return false};" href="../member/withdraw">WITHDRAW</a></li>
      	 </ul>
      	</li>
      </c:if>
    </ul>  
  </section>
</header>
</body>
</html>